:root
  .design9
    --font-family: "Slate Pro"
    --second-family: "Fjalla One"
    --third-family: "Gotham XNarrow"
    --four-family: "Crimson Text"

    --gap-main: 16px
    --gap-main-mobile: 12px
    --main-width: 992px
    --bg-color: #ffffff

    --header-line-header: #646464
    --color-title: #505050
    --color-message: #333

    --color-link: #7c7c7c
